

FE:\CN\FA24_K5\PRN212\assignment02\Assignment02\Assignment02\MainWindow.xaml;;
FE:\CN\FA24_K5\PRN212\assignment02\Assignment02\Assignment02\Views\Admin\AdminView.xaml;;
FE:\CN\FA24_K5\PRN212\assignment02\Assignment02\Assignment02\Views\Admin\DetailView.xaml;;
FE:\CN\FA24_K5\PRN212\assignment02\Assignment02\Assignment02\Views\Admin\ManageBookingPage.xaml;;
FE:\CN\FA24_K5\PRN212\assignment02\Assignment02\Assignment02\Views\Admin\ManageCustomerPage.xaml;;
FE:\CN\FA24_K5\PRN212\assignment02\Assignment02\Assignment02\Views\Admin\ManageRoomPage.xaml;;
FE:\CN\FA24_K5\PRN212\assignment02\Assignment02\Assignment02\Views\Customer\ManageProfilePage.xaml;;
FE:\CN\FA24_K5\PRN212\assignment02\Assignment02\Assignment02\Views\Customer\ViewBookingPage.xaml;;

